<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/Scrolling.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PipePool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>