<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background_Version/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Background_Version/GameController.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/Background_Version/ButtonController.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/Background_Version/PlayerController.cs" Line="108" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>