<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background_Version/PipeController.cs">
    <Files>
      <File FileName="Assets/Scripts/Background_Version/PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background_Version/Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background_Version/BackGroundScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background_Version/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background_Version/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>